SECRET_KEY ='django-insecure-53@rej7kt&n8)y$hcqp#g+ybr_w+#440@pyf4^b2elpxh#hs*%'
DEBUG=True 
DB_NAME='instagram'
DB_USER='wambui'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='https://wambui-instaclone.herokuapp.com/'
DISABLE_COLLECTSTATIC=1
